#!/bin/bash
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

if [ -f /sys/class/backlight/intel_backlight/brightness ]; then
    expr $(cat /sys/class/backlight/intel_backlight/max_brightness) \* 80 / 100 \
        > /sys/class/backlight/intel_backlight/brightness
fi

# disable touchpad while typing
syndaemon -i 1 -d

